# ⚠️  WARNING! DO NOT STORE PRIVATE KEYS IN THIS FILE! ⚠️
#     This is an example file. Copy this file to .env 
#     and replace the placeholder values, but NEVER 
#     put your private keys here. Store private keys 
#     securely using forge keystore commands.

BASE_SEPOLIA_RPC_URL="https://sepolia.base.org" # You can change this to your own RPC URL
ETHERSCAN_API_KEY="<YOUR API KEY>" # You can get this from BaseScan
ACCOUNT=main # This is the name/alias used when you create a keystore for your private key